spring.messages.basename=messages/messages
#spring.profiles.active=jpa

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always